# flow-forge

./: .gitignore  Makefile  build.gradle.kts  settings.gradle.kts
config/checkstyle/: checkstyle.xml
development-guide/: README.md  stage-01-project-scaffolding.md  stage-02-postgresql-metadata.md  stage-03-minio-evidence-store.md  stage-04-control-plane-api.md  stage-05-github-snapshot-ingest.md  stage-06-blob-ingest-zip-extract.md  stage-07-opensearch-setup.md  stage-08-code-parser-javaparser.md  stage-09-log-parser.md  stage-10-topology-enrichment.md  stage-11-neo4j-knowledge-graph.md  stage-12-log-anomaly-detection.md  stage-13-sequence-mining.md  stage-14-qdrant-vector-store.md  stage-15-code-embedding-pipeline.md  stage-16-log-embedding-pipeline.md  stage-17-cross-encoder-reranker.md  stage-18-hybrid-graphrag-retrieval.md  stage-19-flow-candidate-builder.md  stage-20-vllm-generation-model.md  stage-21-synthesis-stages-1-3.md  stage-22-synthesis-stages-4-6.md  stage-23-output-publisher.md  stage-24-gnn-module.md  stage-25-migration-classifier.md  stage-26-mlflow-tracking.md  stage-27-evaluation-framework.md  stage-28-argo-orchestration.md  stage-29-dapr-integration.md  stage-30-observability.md
docker/: Dockerfile.base  Dockerfile.gpu-base  docker-compose.yml
docs/: FLOWFORGE-APPLICATION-FLOW.md  FLOWFORGE-INFRA-DEPLOYMENT-GUIDE.md  FLOWFORGE-READINESS-ANALYSIS.md  stage-20-implementation-evaluation.md
gradle/: libs.versions.toml
ignore/: FlowForge_Detailed_Architecture.md  deep-research-report_1.md  deep-research-report_2.md
inputs/: FlowForge_Enhanced_Architecture_with_DL_Stack.md
k8s/app/flowforge-api/: deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s/argo/: flowforge-pipeline.yaml
k8s/argocd/: app-of-apps.yaml  applicationset-crd-minimal.yaml  project.yaml
k8s/argocd/apps/: argo-workflows.yaml  dapr.yaml  flowforge-api.yaml  kube-prometheus-stack.yaml  minio.yaml  namespaces.yaml  neo4j.yaml  ollama.yaml  opensearch.yaml  postgresql.yaml  qdrant.yaml  redis.yaml  tei-code.yaml  tei-log.yaml  tei-reranker.yaml  tempo.yaml  vllm.yaml
k8s/dapr/: pubsub.yaml  secretstore.yaml  statestore.yaml
k8s/grafana/: flowforge-pipeline-dashboard.json
k8s/infrastructure/argo-workflows/: install.yaml  values.yaml
k8s/infrastructure/dapr/: values.yaml
k8s/infrastructure/minio/: values.yaml
k8s/infrastructure/neo4j/: values.yaml
k8s/infrastructure/neo4j-port80/: neo4j-svc.yaml
k8s/infrastructure/opensearch/: values.yaml
k8s/infrastructure/opensearch-port80/: opensearch-svc.yaml
k8s/infrastructure/postgresql/: values.yaml
k8s/infrastructure/qdrant/: values.yaml
k8s/infrastructure/redis/: values.yaml
k8s/ml-serving/ollama/: deployment.yaml  service.yaml
k8s/ml-serving/tei-code/: deployment.yaml  pvc.yaml  service.yaml
k8s/ml-serving/tei-log/: deployment.yaml  pvc.yaml  service.yaml
k8s/ml-serving/tei-reranker/: deployment.yaml  pvc.yaml  service.yaml
k8s/ml-serving/vllm/: deployment.yaml  pvc.yaml  service.yaml
k8s/observability/kube-prometheus-stack/: values.yaml
k8s/observability/kube-prometheus-stack-port80/: services.yaml
k8s/observability/tempo/: values.yaml
k8s/scripts/: neo4j-generate-aks.sh  opensearch-generate-aks.sh
libs/anomaly/: build.gradle.kts
libs/classifier/: build.gradle.kts
libs/code-parser/: build.gradle.kts
libs/code-parser/src/test/resources/fixtures/: sample-booking-controller.java  sample-payment-service.java
libs/common/: build.gradle.kts
libs/common/src/main/resources/opensearch/: anomaly-episodes.json  code-artifacts.json  config-artifacts.json  runtime-events.json
libs/common/src/test/resources/: application-test.yml  testcontainers.properties
libs/common/src/test/resources/fixtures/: blob-ingestion-record.json  minio-key-paths.txt  runtime-event-app.json  runtime-event-istio.json  sample-parsed-output.json  sample-source-file.java  snapshot-metadata-baseline.json  snapshot-metadata-refresh.json
libs/dapr/: build.gradle.kts
libs/embedding/: build.gradle.kts
libs/embedding/src/test/resources/: application-test.properties
libs/evaluation/: build.gradle.kts
libs/flow-builder/: build.gradle.kts
libs/gnn/: build.gradle.kts
libs/graph/: build.gradle.kts
libs/ingest/: build.gradle.kts
libs/ingest/src/test/resources/: application-test.yml
libs/llm/: build.gradle.kts
libs/llm/src/main/resources/: application-llm.yml
libs/llm/src/main/resources/prompts/: code-explanation.st  dependency-analysis.st  flow-analysis.st  migration-risk.st  reactive-complexity.st  synthesis-stage1.st  synthesis-stage2.st  synthesis-stage3.st  synthesis-stage4.st  synthesis-stage5.st  synthesis-stage6.st
libs/log-parser/: build.gradle.kts
libs/log-parser/src/test/resources/: application.yml
libs/mlflow/: build.gradle.kts
libs/observability/: build.gradle.kts
libs/pattern-mining/: build.gradle.kts
libs/publisher/: build.gradle.kts
libs/publisher/src/main/resources/templates/: flow-section.ftl  (+1 more)
libs/reranker/: build.gradle.kts
libs/reranker/src/main/resources/: application-reranker.yml
libs/retrieval/: build.gradle.kts
libs/spmf/: README.md
libs/synthesis/: build.gradle.kts
libs/test-fixtures/: build.gradle.kts
libs/topology/: build.gradle.kts
libs/topology/src/test/resources/: application.yml  sample-application.yml  sample-configmap.yaml  sample-deployment-with-secrets.yaml  sample-deployment.yaml  sample-destinationrule.yaml  sample-gateway.yaml  sample-ingress.yaml  sample-virtualservice-canary.yaml  sample-virtualservice.yaml
libs/vector-store/: build.gradle.kts
libs/vector-store/src/test/resources/: application.yml
scripts/: generate_test_models.py  train_gnn.py
services/api/: Dockerfile  build.gradle.kts
services/api/src/main/resources/: application-local.yml  application.yml
services/api/src/test/resources/: application-test.yml
services/orchestrator/: build.gradle.kts
services/orchestrator/src/main/resources/: application-local.yml  logback-spring.xml
testing-guide/: local-testing.md
tools/: train_classifier.py
(+377 files in other folders)
