[versions]
java = "25"
spring-boot = "4.0.3"
spring-ai = "1.0.3"
spring-data-neo4j = "7.4.0"
minio = "8.5.13"
opensearch = "2.18.0"
qdrant = "1.12.1"
javaparser = "3.26.3"
djl = "0.30.0"
smile = "3.1.1"
spmf = "2.60"
flyway = "11.1.0"
testcontainers = "1.20.6"
freemarker = "2.3.33"
resilience4j = "2.2.0"
micrometer = "1.14.0"
opentelemetry = "1.44.0"
logstash-logback = "8.0"
jackson = "2.18.3"
fabric8 = "7.0.1"
jgit = "7.1.0.202411261347-r"
neo4j-driver = "5.26.0"
dapr = "1.13.0"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-ai-openai-spring-boot-starter = { module = "org.springframework.ai:spring-ai-openai-spring-boot-starter", version.ref = "spring-ai" }
spring-ai-openai = { module = "org.springframework.ai:spring-ai-openai", version.ref = "spring-ai" }
spring-ai-ollama = { module = "org.springframework.ai:spring-ai-ollama", version.ref = "spring-ai" }
spring-ai-qdrant-store = { module = "org.springframework.ai:spring-ai-qdrant-store-spring-boot-starter", version.ref = "spring-ai" }
spring-data-neo4j = { module = "org.springframework.boot:spring-boot-starter-data-neo4j" }
minio = { module = "io.minio:minio", version.ref = "minio" }
opensearch-client = { module = "org.opensearch.client:opensearch-java", version.ref = "opensearch" }
opensearch-rest-client = { module = "org.opensearch.client:opensearch-rest-client", version.ref = "opensearch" }
javaparser-core = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
javaparser-symbol-solver-core = { module = "com.github.javaparser:javaparser-symbol-solver-core", version.ref = "javaparser" }
guava = { module = "com.google.guava:guava", version = "33.3.1-jre" }
djl-api = { module = "ai.djl:api", version.ref = "djl" }
djl-pytorch = { module = "ai.djl.pytorch:pytorch-engine", version.ref = "djl" }
djl-onnxruntime = { module = "ai.djl.onnxruntime:onnxruntime-engine", version.ref = "djl" }
smile-core = { module = "com.github.haifengl:smile-core", version.ref = "smile" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
fabric8-kubernetes-client = { module = "io.fabric8:kubernetes-client", version.ref = "fabric8" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql = { module = "org.postgresql:postgresql" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-neo4j = { module = "org.testcontainers:neo4j", version.ref = "testcontainers" }
neo4j-java-driver = { module = "org.neo4j.driver:neo4j-java-driver", version.ref = "neo4j-driver" }
testcontainers-minio = { module = "org.testcontainers:minio", version.ref = "testcontainers" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
azure-storage-blob = { module = "com.azure:azure-storage-blob", version = "12.29.0" }
dapr-sdk = { module = "io.dapr:dapr-sdk", version.ref = "dapr" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel", version.ref = "micrometer" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
